
/*
@import "bourbon/app/assets/stylesheets/_bourbon.scss";
@import "neat/app/assets/stylesheets/_neat.scss";
@import "grid-settings.scss";
@import "animate.css-scss/animate.scss";
@import "@functions.scss";
*/

/*
@import "bitters/base";

body {
    margin: 0px;
    padding: 10px;
    background: blueGrey;
}

.cont{
    background-color: black(.1);
    border-radius: 3px;
    @include flipInY();
    @include pad(10px);
}
.contSmall{
    background-color: black(.1);
    border-radius: 3px;
    @include bounceIn(.5s, .5s);
    @include pad(10px);
}


.smallest{
    background-color: black(.1);
    border-radius: 3px;
    @include fadeInDown(.5s, 1s);

}

.header{
    background-color: black(.1);
    //background-color: green;
    border-radius: 3px;
    margin-bottom: 10px;
    @include bounceIn(.5s, .75s);
    @include pad(headerPadding);
    height: headerHeight;
    text-align:center;

    transition:all .5s ease-in-out;
    &:hover{
        transform: rotateY(90deg);
        box-shadow: inset 0 -5px 0 2px red;
        //background-color: black(.05);
    }
}


.outerContainer{
//    background-color: black(.025);
    border-radius: 3px;
    @include row();
    @include outer-container;
    margin-bottom: 10px;
    @include flipInX();
}

.innerFull{
    @include fill-parent();
    height: 100%;
}

.innerCol{
    //@include fill-parent();
    @include span-columns(3 of 6);
}

.innerRow{
    @include row();
    margin-bottom: margin;
    @include calc(height, "(100% - #{margin}) / 2");
}

.slim{
    @include calc(height, "(100% - 30px) / 4");
}

.plusHeader{
}
.shifted{
    @include span-columns(6);
    @include shift(3);
}
.shifted2{
    @include span-columns(3);
    @include shift(3);
}
.unshifted{
    @include span-columns(3);
}
*/

/*
.container {
  width: 200px;
  height: 260px;
  position: relative;
  perspective: 800px;
}

#card {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;
}
#card figure {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
#card .front {
  background: red;
}
#card .back {
  background: blue;
  transform: rotateY( 180deg );
}

#card:click {
  transform: rotateY( 180deg );
}

*/

/*
@include media(mobile) { // As defined in _grid-settings.scss
    @include span-columns(1);
}
*/

    /*
    content : "";
    @each item in list {

        content : content + item + ", ";
    }
    &:after{
        content: content;
    }
    */

    //@include calc(height, "(100% - #{margin} - #{headerHeight} - #{headerPadding}*2)/2");
